[33mcommit d8783e783b575db6450c81047f7cd054a01b6891[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Aug 28 11:31:15 2023 +0200

    0.3.1

[33mcommit b01f89d7a464fede25e5d23584e509c5e7bf9832[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 14:12:36 2023 +0200

    0.2.95

[33mcommit c9bb4f2e1a52580a92945db1de0ccb2aaf165e20[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 14:11:59 2023 +0200

    0.2.91

[33mcommit 871488513ade977b2259c70f9e785d8bd785a4fe[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 01:36:34 2023 +0200

    0.2.9

[33mcommit e2388f3707f72aef197d2e227d04a974cb4f852c[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 01:24:16 2023 +0200

    0.2.8

[33mcommit a96896d68a6fe419f809e5d5633db971b4c1058d[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 01:01:43 2023 +0200

    0.2.5

[33mcommit d570250c292cb635ea41f2390ca3d78ee1e44ffb[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 00:57:34 2023 +0200

    0.2.1

[33mcommit b5cd821555f7f42dc55cca57c240cdede2882ed7[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 00:52:49 2023 +0200

    0.2.0

[33mcommit db117c61ebba7ddd577b27c21c8b6dc122c0f342[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 00:20:48 2023 +0200

    0.1.7

[33mcommit 62437e7fa729ed295f1bfee762d09aedf991b520[m
Merge: 1eb4568 545374b
Author: Your Name <you@example.com>
Date:   Wed Aug 23 00:19:44 2023 +0200

    0.1.5

[33mcommit 1eb4568b848c284c7877943a53bfaf629fccff8f[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 00:14:16 2023 +0200

    0.1.1

[33mcommit e2417b8e88da019c2ca936b0e22f3fdc4ad55537[m
Author: Your Name <you@example.com>
Date:   Wed Aug 23 00:06:25 2023 +0200

    0. 1.0

[33mcommit 545374b2f115c77dadf8a20e0809a22698b25b54[m
Author: Eduard Parkhomenko <Eduard.Parkhomenko-CIC@ibm.com>
Date:   Tue Mar 28 16:45:48 2023 +0200

    next commit two

[33mcommit 4f2ee67a2a7c39b32bd039ff18b4f4c0ea339448[m
Author: Eduard Parkhomenko <Eduard.Parkhomenko-CIC@ibm.com>
Date:   Tue Mar 28 16:27:17 2023 +0200

    next commit

[33mcommit f7f4d28dd23e12c7bc7695417cc67b5208ecf753[m
Author: Eduard Parkhomenko <Eduard.Parkhomenko-CIC@ibm.com>
Date:   Wed Mar 22 14:30:43 2023 +0100

    3.1 it33

[33mcommit 8e2744628d896dbbc8d0053aedd952a0e53b0ae7[m
Author: Eduard Parkhomenko <Eduard.Parkhomenko-CIC@ibm.com>
Date:   Thu Mar 16 09:38:56 2023 +0100

    3.1 it23

[33mcommit 265f458b788faffa62f0b31a98c797d6c2878542[m
Merge: 6b9176b 78025c4
Author: Eduard Parkhomenko <Eduard.Parkhomenko-CIC@ibm.com>
Date:   Thu Feb 2 08:54:41 2023 +0100

    2V37

[33mcommit 6b9176bac8f1e6f83ca33fabf2f8e959870d0654[m
Author: Eduard Parkhomenko <Eduard.Parkhomenko-CIC@ibm.com>
Date:   Thu Feb 2 08:53:32 2023 +0100

    2V36

[33mcommit 78025c4e856a79581760bf0878a1cf2ea79e513b[m
Author: Your Name <you@example.com>
Date:   Tue Jan 31 09:11:16 2023 +0100

    11v45

[33mcommit 09fb0f916a0081ea713156884bcd228e0871fba3[m
Merge: 3f1b607 b596be3
Author: Your Name <you@example.com>
Date:   Tue Jan 31 08:48:10 2023 +0100

    Merge branch 'main' of https://github.com/enextus/Diophantine

[33mcommit 3f1b607fee13e5ee617d2e2660535395c778a74e[m
Author: Your Name <you@example.com>
Date:   Tue Jan 31 08:46:27 2023 +0100

    11v44

[33mcommit b596be3a131a4ea38cd4a8bcabac09ff6635cfae[m
Author: Eduard Parkhomenko <Eduard.Parkhomenko-CIC@ibm.com>
Date:   Mon Jan 30 14:13:33 2023 +0100

    2V35

[33mcommit 50fcddefc942246cb4b19755eeb4bc79eaa4b7a9[m
Author: Your Name <you@example.com>
Date:   Sun Jan 29 23:00:48 2023 +0100

    11v33

[33mcommit 0193224f0248f855ab5856184ca0164eaffac9b7[m
Author: Your Name <you@example.com>
Date:   Sun Jan 29 22:41:16 2023 +0100

    11v30

[33mcommit e9bd9d3850184ac20ddb57b01465c34091e78ca7[m
Author: Your Name <you@example.com>
Date:   Sun Jan 29 17:55:49 2023 +0100

    11v29

[33mcommit c7a02e7c75ef23c2b2ee1e87453f3d8855ca2c68[m
Author: Your Name <you@example.com>
Date:   Sun Jan 29 17:19:57 2023 +0100

    11v27

[33mcommit 56a8bfc23b216633d9f044149ab35a63ee5203a3[m
Merge: 41a2f58 448b726
Author: Your Name <you@example.com>
Date:   Sun Jan 29 17:16:22 2023 +0100

    11v26

[33mcommit 448b726ca70d7ed49f0420e2d6c162efff1d489c[m
Author: enextus <enextus@gmail.com>
Date:   Sun Jan 29 11:53:20 2023 +0100

    fsdf55

[33mcommit 6665c543a2b417bf83609d29c7c230ec9c50584e[m
Author: enextus <enextus@gmail.com>
Date:   Sun Jan 29 11:30:30 2023 +0100

    solved

[33mcommit 41a2f58250049652979eddb684a450f0354b1f2a[m
Author: Your Name <you@example.com>
Date:   Sun Jan 29 10:14:26 2023 +0100

    11v2

[33mcommit 5ae6e0082e8bfbd59a4cf96f58113681b2fa9959[m
Author: enextus <enextus@gmail.com>
Date:   Sun Jan 29 06:29:38 2023 +0100

    fsdf23

[33mcommit dde98dae81cc9898fc6272322311d6a7ef30dbc0[m
Author: enextus <enextus@gmail.com>
Date:   Sun Jan 29 05:47:48 2023 +0100

    fsdf2

[33mcommit 20ccdcfe37cf32f2feab2797de95e6c1f6387248[m
Author: enextus <enextus@gmail.com>
Date:   Sun Jan 29 05:46:31 2023 +0100

    fsdf1

[33mcommit 518b37815806a8432810dd4e25b10c06797d558b[m
Author: Your Name <you@example.com>
Date:   Sat Jan 28 03:16:01 2023 +0100

    11v

[33mcommit 1d39e6ee8c4c70491fcc36c164a2971384890e35[m
Author: Your Name <you@example.com>
Date:   Sat Jan 28 03:12:45 2023 +0100

    10v

[33mcommit 05983d0e0b01f2a6c1c22ccac6cde2bdcf859404[m
Author: enextus <enextus@gmail.com>
Date:   Fri Jan 27 13:46:05 2023 +0100

    fsdf

[33mcommit 8493868788149e5227dde3aed0353c3857e7f650[m
Author: Your Name <you@example.com>
Date:   Fri Jan 27 12:49:15 2023 +0100

    second91

[33mcommit fce227fc5d754ad85bcf1438c2701bdad72de5ad[m
Author: Your Name <you@example.com>
Date:   Fri Jan 27 10:45:00 2023 +0100

    second9

[33mcommit 5ad70fde1109048d9b327f9974c0f0b27b6b4108[m
Author: Your Name <you@example.com>
Date:   Thu Jan 26 21:26:52 2023 +0100

    second8

[33mcommit ddf75d2a4a588d0a7e8196af53fa3cef96b3698f[m
Author: Your Name <you@example.com>
Date:   Thu Jan 26 21:02:23 2023 +0100

    second7

[33mcommit bca1802b44c9a7b34136868ec913c676017a3231[m
Author: Eduard Parkhomenko <Eduard.Parkhomenko-CIC@ibm.com>
Date:   Thu Jan 26 15:30:35 2023 +0100

    2

[33mcommit f1f7d57b65b342823bb75f16edf17933c153d08c[m
Author: Eduard Parkhomenko <Eduard.Parkhomenko-CIC@ibm.com>
Date:   Thu Jan 26 15:19:51 2023 +0100

    first
